{
	// "biome.lsp.bin": "./node_modules/@biomejs/biome/bin/biome",
	"biome.lsp.bin": "/opt/homebrew/bin/biome",
	"editor.formatOnSave": true,
	"biome.requireConfiguration": false,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	},
	"[jsonc][json][css][javascript][javascriptreact][typescript][typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}